Experiment Conduction Prep:
  Tasks:
    ✔ Finalize  procedures  and  materials @done (20-02-15 19:38)
      ✔ Develop  stimulus  material @done (20-02-12 23:36)
      ✔ Complete  pre-investigation  manipulation  checks @done (20-02-12 23:36)
      ✔ Pilot  test  procedures @started(20-02-11 10:25) @done (20-02-13 18:37) @lasted(2 days, 8:12)
      ✔ enlarge instructions, arrows, and fixation. @done (20-02-13 22:11)
    ☐ Arrange  settings  and  equipment @due( 20.02.20)
      ✔ Obtain  location  for  study @done (20-02-12 23:36)
      ☐ Schedule  location  for  study
      ✔ Obtain  equipment  for  study @done (20-02-12 23:36)
      ☐ Write  and  post  rules  for  equipment  use
      ☐ Obtain  a place to securely store data files (eg. consent forms)
      ☐ Secure  computer  and  software  for  data  analysis (look into encryption) @started
      ✔ Put command line dev tools on dad's mac @done (20-02-13 22:10)
      ☐ Develop  system  for  scheduling   participants,  rooms, equipment,  and  so  forth.
    ☐ Arrange  for  participant  recruitment @due( 20.02.20)
      ☐ Finalize  participant  recruitment  arrangements
      ✔ Make  up  participant  recruitment  forms @done (20-02-12 23:37)
      ☐ Initiate  participant  recruitment
    ☐ Plan  for  the  unexpected @due( 20.02.20)
      ☐ Participants
      ☐ Personnel
      ☐ Equipment 
    ☐ Arrange  forms  and  tracking  procedures @due( 20.02.20)
      ☐ Duplicate  consent forms
      ☐ Duplicate  other  forms 
      ☐ Develop  system  for  keeping  track  of  participants
      ☐ Arrange  filing  system  for  raw  data  and  participant  information 
    ☐ Recruit  and  train  assistants  
        ensure Dr. Dunaway knows how to run the program
    ☐ Collect  the  data
      ☐ Schedule  regular  meetings  with  Dr. Dunaway
      ☐ Identify  probable  problems  early 
    ☐ Enter  the  data
      ☐ Write  up  system  for  coding  data  into  computer
      ☐ Create  Log @high @started 
        for unusual things during testing, decisions I make, informal observations, etc.
      ☐ Develop  a  data  verification  plan
      ☐ Verify  data  entry after EVERY session
      ☐ Look  for  unusual  values  and  verify  them
      ☐ Check  accuracy  of  transformation  programs
    ☐ Analyze  the  data
    ☐ Review  your  analysis  plan
      ☐ Conduct  preliminary  analyses
      ✔ Examine  missing  data  and  determine  how  to  deal  with  them @high @done (20-02-15 19:36)
        only kb.keys returns '' and the kb.rt and kb.corr return 0.  
      ☐ Conduct  hypothesis-testing  analyses
      ☐ Conduct  exploratory  analyses
        ☐ Label  variables  and  printouts 
        Calculate  effect  sizes,  power,  and  confidence  intervals?
Code/Exp Observations:
  ✔ rectify problems from pilots @done (20-02-15 19:37)
      ✔ pilot num 1 was in 30s and female. @done (20-02-13 18:40)
        No problems.
        group A
      ✔ pilot num 2 was about 31 years and female. @done (20-02-13 18:40)
        slow starting but figured out how to respond by trial 10. 
        group B
      ✔ pilot num 3 was my dad (66 yrs i think). @done (20-02-13 18:40)
        He took forever to read the instructions and had a really hard time figuring out the right letters to press. 
        Group C.
      ✔ pilot num 4 was 20 yrs and male. @done (20-02-13 18:40)  
        He figured out how to do the task right away; hesitating only on the first 2 trials. 
        Group A.
      ✔ pilot num 5 was in 50s and female. @done (20-02-13 18:40)
        Had to tell her to what the fixation was b/c she started out pressing the keys based on the flanker arrows and not the target arrow. Suggested that I make the instruction letters larger and the arrows larger. 
        took 2 min 40 seconds from instructions to finish
        group B
        ✔ pilot num 6 was 26 and male. @done (20-02-13 18:41)
        suggested that the arrows and fixation should be little bit larger.
        took 2 min 20 secs from instructions to finish
        group C
    ✔ monitor on comp 2 was scaled. Fixed it to match comp 1 which fixed the small size of the instructions and stimuli. @done (20-02-13 22:14)




