Experiment Conduction Prep:
  Tasks:
    ☐ Finalize  procedures  and  materials
      ✔ Develop  stimulus  material @done (20-02-12 23:36)
      ✔ Complete  pre-investigation  manipulation  checks @done (20-02-12 23:36)
      ☐ Pilot  test  procedures @started(20-02-11 10:25)
    ☐ Arrange  settings  and  equipment
      ✔ Obtain  location  for  study @done (20-02-12 23:36)
      ☐ Schedule  location  for  study
      ✔ Obtain  equipment  for  study @done (20-02-12 23:36)
      ☐ Write  and  post  rules  for  equipment  use
      ☐ Obtain  a place to securely store data files (eg. consent forms)
      ☐ Secure  computer  and  software  for  data  analysis (look into encryption)
      ☐ Put command line dev tools on dad's mac


      ☐ Develop  system  for  scheduling   participants,  rooms, equipment,  and  so  forth.
    ☐ Arrange  for  participant  recruitment
      ☐ Finalize  participant  recruitment  arrangements
      ✔ Make  up  participant  recruitment  forms @done (20-02-12 23:37)
      ☐ Initiate  participant  recruitment
    ☐ Arrange  forms  and  tracking  procedures
      ☐ Duplicate  consent forms
      ☐ Duplicate  other  forms
      ☐ Develop  system  for  keeping  track  of  participants
      ☐ Arrange  filing  system  for  raw  data  and  participant  information 
    ☐ Recruit  and  train  assistants  
    ☐ Plan  for  the  unexpected 
      ☐ Participants
      ☐ Personnel
      ☐ Equipment 
    ☐ Collect  the  data
      ☐ Schedule  regular  meetings  with  Dr. Dunaway
      ☐ Identify  probable  problems  early 
    ☐ Enter  the  data
      ☐ Write  up  system  for  coding  data  into  computer
      ☐ Create  codebook/log
        for unusual things during testing, decisions i make, informal observations, etc.
      ☐ Develop  a  data  verification  plan
      ☐ Verify  data  entry after EVERY session
      ☐ Look  for  unusual  values  and  verify  them
      ☐ Check  accuracy  of  transformation  programs
    ☐ Analyze  the  data
    ☐ Review  your  analysis  plan
      ☐ Conduct  preliminary  analyses
      ☐ Examine  missing  data  and  determine  how  to  deal  with  them @high
        too-slow responses enters as 'empty' cell.  
      ☐ Conduct  hypothesis-testing  analyses
      ☐ Conduct  exploratory  analyses
        ☐ Label  variables  and  printouts 
        Calculate  effect  sizes,  power,  and  confidence  intervals?
Code/Exp Observations:
  ☐ pilot num 1 was in 30s and female. 
    No problems.
    group A
  ☐ pilot num 2 was about 31 years and female. 
    slow starting but figured out how to respond by trial 10. 
    group B
  ☐ pilot num 3 was my dad (66 yrs i think). 
    He took forever to read the instructions and had a really hard time figuring out the right letters to press. 
    Group C.
  ☐ pilot num 4 was 20 yrs and male.  
    He figured out how to do the task right away; hesitating only on the first 2 trials. 
    Group A.
  ☐ pilot num 5 was in 50s and female. 
    Had to tell her to what the fixation was b/c she started out pressing the keys based on the flanker arrows and not the target arrow. Suggested that I make the instruction letters larger and the arrows larger. 
    took 2 min 40 seconds from instructions to finish
    group B




