Experiment Conduction Prep:
  Tasks:
    ☐ Finalize  procedures  and  materials
      ✔ Develop  stimulus  material @done (20-02-12 23:36)
      ✔ Complete  pre-investigation  manipulation  checks @done (20-02-12 23:36)
      ☐ Pilot  test  procedures @started(20-02-11 10:25)
    ☐ Arrange  settings  and  equipment
      ✔ Obtain  location  for  study @done (20-02-12 23:36)
      ☐ Schedule  location  for  study
      ✔ Obtain  equipment  for  study @done (20-02-12 23:36)
      ☐ Write  and  post  rules  for  equipment  use
      ☐ Obtain  a place to securely store data files (eg. consent forms)
      ☐ Secure  computer  and  software  for  data  analysis (look into encryption)
      ☐ Develop  system  for  scheduling   participants,  rooms, equipment,  and  so  forth.
    ☐ Arrange  for  participant  recruitment
      ☐ Finalize  participant  recruitment  arrangements
      ✔ Make  up  participant  recruitment  forms @done (20-02-12 23:37)
      ☐ Initiate  participant  recruitment
    ☐ Arrange  forms  and  tracking  procedures
      ☐ Duplicate  consent forms
      ☐ Duplicate  other  forms
      ☐ Develop  system  for  keeping  track  of  participants
      ☐ Arrange  filing  system  for  raw  data  and  participant  information 
    ☐ Recruit  and  train  assistants  
    ☐ Plan  for  the  unexpected 
      ☐ Participants
      ☐ Personnel
      ☐ Equipment 
    ☐ Collect  the  data
      ☐ Schedule  regular  meetings  with  Dr. Dunaway
      ☐ Identify  probable  problems  early 
    ☐ Enter  the  data
      ☐ Write  up  system  for  coding  data  into  computer
      ☐ Create  codebook/log
        for unusual things during testing, decisions i make, informal observations, etc.
      ☐ Develop  a  data  verification  plan
      ☐ Verify  data  entry after EVERY session
      ☐ Look  for  unusual  values  and  verify  them
      ☐ Check  accuracy  of  transformation  programs
    ☐ Analyze  the  data
    ☐ Review  your  analysis  plan
      ☐ Conduct  preliminary  analyses
      ☐ Examine  missing  data  and  determine  how  to  deal  with  them @high
        too-slow responses enters as 'empty' cell.  
      ☐ Conduct  hypothesis-testing  analyses
      ☐ Conduct  exploratory  analyses
        ☐ Label  variables  and  printouts 
        Calculate  effect  sizes,  power,  and  confidence  intervals?





